layout(local_size_x = 16, local_size_y = 16) in;


layout(binding = 0) uniform sampler2D tex_unit0; //normal_map
layout(binding = 1, rgba32f) writeonly uniform image2D tex_unit1; //dudv_map

void main(void){

	ivec2 c = ivec2(gl_GlobalInvocationID.xy);
	vec2 texel_size = 1.0 / textureSize(tex_unit0, 0);
	vec2 sc = c * texel_size;


	float dudx = texture(tex_unit0, sc + vec2(texel_size.x, 0.0)).b - texture(tex_unit0, sc - vec2(texel_size.x, 0.0)).b;
	float dvdy = texture(tex_unit0, sc + vec2(0.0, texel_size.y)).b - texture(tex_unit0, sc - vec2(0.0, texel_size.y)).b;

	vec4 dudv = vec4(dudx, dvdy, 0.0, 1.0);

	imageStore(tex_unit1, c, dudv);
}