layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D tex_unit0; //input
layout(binding = 1, rgba32f) writeonly uniform image2D tex_unit1; //output


void main(void){
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	vec2 size = textureSize(tex_unit0, 0);
	vec2 sampler_coords = vec2(coords.x / size.x, coords.y / size.y);
	vec2 offset = vec2(1.0 / size.x, 1.0 / size.y);

	float result = 0.0;

	for (int x = -2; x < 3; x++){
		for (int y = -2; y < 3; y++){
			result += texture(tex_unit0, sampler_coords + vec2(offset.x * x, offset.y * y)).r;
		}
	}

	result /= (5.0 * 5.0);

	imageStore(tex_unit1, coords, vec4(result, result, result, 1.0));
	//imageStore(tex_unit1, coords, texture(tex_unit0, sampler_coords));
}