layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba32f) readonly uniform image2D tex_unit0; //input
layout(binding = 1, rgba32f) writeonly uniform image2D tex_unit1; //output


void main(void){
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	float result = 0.0;

	for (int x = -2; x < 3; x++){
		for (int y = -2; y < 3; y++){
			result += imageLoad(tex_unit0, coords + ivec2(x, y)).r;
		}
	}

	result /= (5.0 * 5.0);

	imageStore(tex_unit1, coords, vec4(result, 0.0, 0.0, 0.0));

//	imageStore(tex_unit1, coords, imageLoad(tex_unit0, coords));
}