layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba32f) readonly uniform image2D tex_unit0; //input
layout (binding = 1, rgba32f) writeonly uniform image2D tex_unit1; //output

uniform float time;
uniform float depth;

void main(void){

	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);


	vec4 pixel = imageLoad(tex_unit0, coords);

	coords.x += int(sin((coords.y / 100.0) + time * 5.0) * 2.0);
	coords.y += int(sin((coords.x / 100.0) + time * 5.0) * 2.0);

	pixel.b += 0.4;
	pixel /= max(1.0, (depth*depth) * 0.005);
	
	imageStore(tex_unit1, coords, pixel);
}
